<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Vorazes</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
      </style>

</head>

<header>
    <a href="#home">
        <img src="img/OIG-removebg-preview.png" class="cabecalho" alt="">
    </a>
    <nav>
        <ul>
            <li><a href="#jogosVorazes">Jogos Vorazes</a></li>
            <li><a href="#emChamas">Em Chamas</a></li>
            <li><a href="#esperanca">Esperança</a></li>
            <li><a href="#esperanca2">Esperança - O Final</a></li>

        </ul>
    </nav>
</header>

<body>
    <section id="home" class="containerImagem">

    </section>


    <section id="jogosVorazes" class="container">
        <div class="linha">
            <div class="personagem">
                <img src="img/kat.png" alt="Katniss Everdeen">
                <figcaption>Katniss Everdeen</figcaption>
            </div>

            <div class="personagem">
                <img src="img/peeta.jpg" alt="Peeta Mellark">
                <figcaption>Peeta Mellark</figcaption>
            </div>

            <div class="personagem">
                <img src="img/gale.png" alt="Gale Hawthorne">
                <figcaption>Gale Hawthorne</figcaption>
            </div>

            <div class="personagem">
                <img src="img/prim.jpg" alt="Primrose Everdeen">
                <figcaption>Primrose Everdeen</figcaption>
            </div>
        </div>
    </section>

    <section id="personagens" class="container">
        <div class="linha">
            <div class="personagem">
                <img src="img/Mrs_everdeen.png" alt="Mrs. Everdeen">
                <figcaption>Mrs. Everdeen</figcaption>
            </div>

            <div class="personagem">
                <img src="img/hay.jpg" alt="Haymitch Abernathy">
                <figcaption>Haymitch Abernathy</figcaption>
            </div>

            <div class="personagem">
                <img src="img/snow.jpg" alt="Presidente Snow">
                <figcaption>Presidente Snow</figcaption>
            </div>

            <div class="personagem">
                <img src="img/efiie.jpg" alt="Effie">
                <figcaption>Effie Trinket</figcaption>
            </div>
        </div>
        </div>
    </section>



    <section id="contato" class="container">

        <div class="slider">

            <div class="slides">
                <!-- RadioButtons -->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio5">
                <input type="radio" name="radio-btn" id="radio6">
                <input type="radio" name="radio-btn" id="radio7">
                <input type="radio" name="radio-btn" id="radio8">
                <input type="radio" name="radio-btn" id="radio9">
                <!-- RadioButtons -->

                <!-- slide imagens -->
                <div class="slide first">
                    <img src="img/filme1/1.jpg" alt="imagem1">
                </div>
                <div class="slide">
                    <img src="img/filme1/2.jpg" alt="imagem2">
                </div>
                <div class="slide">
                    <img src="img/filme1/3.jpg" alt="imagem3">
                </div>
                <div class="slide">
                    <img src="img/filme1/4.jpg" alt="imagem4">
                </div>
                <div class="slide">
                    <img src="img/filme1/5.jpg" alt="imagem5">
                </div>
                <div class="slide">
                    <img src="img/filme1/6.jpg" alt="imagem6">
                </div>
                <div class="slide">
                    <img src="img/filme1/7.jpg" alt="imagem7">
                </div>
                <div class="slide">
                    <img src="img/filme1/8.jpg" alt="imagem8">
                </div>
                <div class="slide">
                    <img src="img/filme1/9.jpg" alt="imagem9">
                </div>
                <!-- slide imagens -->

                <!-- navigation -->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                    <div class="auto-btn5"></div>
                    <div class="auto-btn6"></div>
                    <div class="auto-btn7"></div>
                    <div class="auto-btn8"></div>
                    <div class="auto-btn9"></div>
                </div>

            </div>

            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
                <label for="radio5" class="manual-btn"></label>
                <label for="radio6" class="manual-btn"></label>
                <label for="radio7" class="manual-btn"></label>
                <label for="radio8" class="manual-btn"></label>
                <label for="radio9" class="manual-btn"></label>


            </div>
        </div>


    </section>


    <!-- EM CHAMAS SEGUNDO -->
    <section id="emChamas" class="container">
        <div class="linha">

            <div class="personagem">
                <img src="img/cinna.jpg" alt="Cinna">
                <figcaption>Cinna</figcaption>
            </div>

            <div class="personagem">
                <img src="img/finnickodair.png" alt="Finnick Odair">
                <figcaption>Finnick Odair</figcaption>
            </div>

            <div class="personagem">
                <img src="img/johana.jpg" alt="Johanna Mason">
                <figcaption>Johanna Mason</figcaption>
            </div>

            <div class="personagem">
                <img src="img/Caesar.png" alt="Caeser Flickerman">
                <figcaption>Caeser Flickerman</figcaption>
            </div>

        </div>
    </section>

    <section id="contato" class="container">

        <div class="slider">

            <div class="slides">
                <input type="radio" name="radio-btn2" id="radio10">
                <input type="radio" name="radio-btn2" id="radio11">
                <input type="radio" name="radio-btn2" id="radio12">
                <input type="radio" name="radio-btn2" id="radio13">
                <input type="radio" name="radio-btn2" id="radio14">
                <input type="radio" name="radio-btn2" id="radio15">
                <input type="radio" name="radio-btn2" id="radio16">
                <input type="radio" name="radio-btn2" id="radio17">
                <input type="radio" name="radio-btn2" id="radio18">
                <input type="radio" name="radio-btn2" id="radio19">
                <input type="radio" name="radio-btn2" id="radio20">
                <div class="slide first">
                    <img src="img/emChamas/1.jpg" alt="imagem1">
                </div>
                <div class="slide">
                    <img src="img/emChamas/2.jpg" alt="imagem2">
                </div>
                <div class="slide">
                    <img src="img/emChamas/3.jpg" alt="imagem3">
                </div>
                <div class="slide">
                    <img src="img/emChamas/4.jpg" alt="imagem4">
                </div>
                <div class="slide">
                    <img src="img/emChamas/5.jpg" alt="imagem5">
                </div>
                <div class="slide">
                    <img src="img/emChamas/6.jpg" alt="imagem6">
                </div>
                <div class="slide">
                    <img src="img/emChamas/7.jpg" alt="imagem7">
                </div>
                <div class="slide">
                    <img src="img/emChamas/8.jpg" alt="imagem8">
                </div>
                <div class="slide">
                    <img src="img/emChamas/9.jpg" alt="imagem9">
                </div>
                <div class="slide">
                    <img src="img/emChamas/10.jpg" alt="imagem10">
                </div>
                <div class="slide">
                    <img src="img/emChamas/11.jpg" alt="imagem11">
                </div>
                <div class="navigation-auto">
                    <div class="auto-btn10"></div>
                    <div class="auto-btn11"></div>
                    <div class="auto-btn12"></div>
                    <div class="auto-btn13"></div>
                    <div class="auto-btn14"></div>
                    <div class="auto-btn15"></div>
                    <div class="auto-btn16"></div>
                    <div class="auto-btn17"></div>
                    <div class="auto-btn18"></div>
                    <div class="auto-btn19"></div>
                    <div class="auto-btn20"></div>
                </div>

            </div>

            <div class="manual-navigation">
                <label for="radio10" class="manual-btn"></label>
                <label for="radio11" class="manual-btn"></label>
                <label for="radio12" class="manual-btn"></label>
                <label for="radio13" class="manual-btn"></label>
                <label for="radio14" class="manual-btn"></label>
                <label for="radio15" class="manual-btn"></label>
                <label for="radio16" class="manual-btn"></label>
                <label for="radio17" class="manual-btn"></label>
                <label for="radio18" class="manual-btn"></label>
                <label for="radio19" class="manual-btn"></label>
                <label for="radio20" class="manual-btn"></label>


            </div>
        </div>
        <!-- ESPERANÇA 1 -->

        <section id="esperanca" class="container">
            <div class="linha">

                <div class="personagem">
                    <img src="img/almacoin.png" alt="coin">
                    <figcaption>Alma Coin</figcaption>
                </div>

                <div class="personagem">
                    <img src="img/plutarch_Heavensbee.png" alt="plutarch_Heavensbee">
                    <figcaption>Plutarch</figcaption>
                </div>

                <div class="personagem">
                    <img src="img/beetee.jpg" alt="beetee">
                    <figcaption>Beetee</figcaption>
                </div>

                <div class="personagem">
                    <img src="img/boggs.jpg" alt="Boggs">
                    <figcaption>Sarjento Boggs</figcaption>
                </div>

            </div>
        </section>
    </section>

    <section id="esperanca" class="container">

        <div class="slider">

            <div class="slides">
                <input type="radio" name="radio-btn3" id="radio21">
                <input type="radio" name="radio-btn3" id="radio22">
                <input type="radio" name="radio-btn3" id="radio23">
                <input type="radio" name="radio-btn3" id="radio24">
                <input type="radio" name="radio-btn3" id="radio25">
                <input type="radio" name="radio-btn3" id="radio26">

                <div class="slide first">
                    <img src="img/esperanca/1.jpg" alt="imagem1">
                </div>
                <div class="slide">
                    <img src="img/esperanca/2.jpg" alt="imagem2">
                </div>
                <div class="slide">
                    <img src="img/esperanca/3.jpg" alt="imagem3">
                </div>
                <div class="slide">
                    <img src="img/esperanca/4.jpg" alt="imagem4">
                </div>
                <div class="slide">
                    <img src="img/esperanca/5.jpg" alt="imagem5">
                </div>
                <div class="slide">
                    <img src="img/esperanca/6.jpg" alt="imagem6">
                </div>
                <div class="navigation-auto">
                    <div class="auto-btn21"></div>
                    <div class="auto-btn22"></div>
                    <div class="auto-btn23"></div>
                    <div class="auto-btn24"></div>
                    <div class="auto-btn25"></div>
                    <div class="auto-btn26"></div>
                </div>

            </div>

            <div class="manual-navigation">
                <label for="radio21" class="manual-btn"></label>
                <label for="radio22" class="manual-btn"></label>
                <label for="radio23" class="manual-btn"></label>
                <label for="radio24" class="manual-btn"></label>
                <label for="radio25" class="manual-btn"></label>
                <label for="radio26" class="manual-btn"></label>



            </div>
        </div>

    </section>

    <section id="esperanca2" class="container">
        <div class="linha">

            <div class="personagem">
                <img src="img/messala.webp" alt="messala">
                <figcaption>Messala</figcaption>
            </div>
            <div class="personagem">
                <img src="img/cressida.png" alt="cressida">
                <figcaption>Cressida</figcaption>
            </div>
            <div class="personagem">
                <img src="img/pollux.jpg" alt="pollux">
                <figcaption>Pollux</figcaption>
            </div>
            <div class="personagem">
                <img src="img/commander-paylor-district-8.webp" alt="paylor">
                <figcaption>Comandante Paylor</figcaption>
            </div>

        </div>
    </section>

    <section id="esperanca2" class="container">

        <div class="slider">

            <div class="slides">
                <input type="radio" name="radio-btn4" id="radio27">
                <input type="radio" name="radio-btn4" id="radio28">
                <input type="radio" name="radio-btn4" id="radio29">
                <input type="radio" name="radio-btn4" id="radio30">
                <input type="radio" name="radio-btn4" id="radio31">
                <input type="radio" name="radio-btn4" id="radio32">
                <input type="radio" name="radio-btn4" id="radio33">
                <input type="radio" name="radio-btn4" id="radio34">
                <input type="radio" name="radio-btn4" id="radio35">

                <div class="slide first">
                    <img src="img/esperanca2/1.jpg" alt="imagem1">
                </div>
                <div class="slide">
                    <img src="img/esperanca2/2.jpg" alt="imagem2">
                </div>
                <div class="slide">
                    <img src="img/esperanca2/3.jpg" alt="imagem3">
                </div>
                <div class="slide">
                    <img src="img/esperanca2/4.jpg" alt="imagem4">
                </div>
                <div class="slide">
                    <img src="img/esperanca2/5.jpg" alt="imagem5">
                </div>
                <div class="slide">
                    <img src="img/esperanca2/6.jpg" alt="imagem6">
                </div>
                <div class="slide">
                    <img src="img/esperanca2/7.jpg" alt="imagem7">
                </div>
                <div class="slide">
                    <img src="img/esperanca2/8.jpg" alt="imagem8">
                </div>
                <div class="slide">
                    <img src="img/esperanca2/9.jpg" alt="imagem9">
                </div>
                <div class="navigation-auto">
                    <div class="auto-btn27"></div>
                    <div class="auto-btn28"></div>
                    <div class="auto-btn29"></div>
                    <div class="auto-btn30"></div>
                    <div class="auto-btn31"></div>
                    <div class="auto-btn32"></div>
                    <div class="auto-btn33"></div>
                    <div class="auto-btn34"></div>
                    <div class="auto-btn35"></div>
                </div>

            </div>

            <div class="manual-navigation">
                <label for="radio27" class="manual-btn"></label>
                <label for="radio28" class="manual-btn"></label>
                <label for="radio29" class="manual-btn"></label>
                <label for="radio30" class="manual-btn"></label>
                <label for="radio31" class="manual-btn"></label>
                <label for="radio32" class="manual-btn"></label>
                <label for="radio33" class="manual-btn"></label>
                <label for="radio34" class="manual-btn"></label>
                <label for="radio35" class="manual-btn"></label>



            </div>
        </div>

    </section>

<!-- teste -->
<section class="container">
    <section class="frases-container container">
        <div class="frase">
            <p>Que a sorte estejam sempre a seu favor</p>
        </div>
        <div class="frase">
            <p>A sorte nunca está ao nosso favor</p>
        </div>
        <div class="frase">
            <p>Esperança é a única coisa mais forte que o medo. Um pouco de esperança é eficaz,
                 muita esperança é perigoso.        <br>Faíscas são boas enquanto são contidas</p>
        </div>
        <div class="frase">
            <p>Não tenho permissão para apostar, mas se pudesse apostaria em você</p>
        </div>
        <div class="frase">
            <p>Ninguém nunca ganha os jogos. Ponto final. Há sobreviventes. Não vencedores</p>
        </div>
        <div class="frase">
            <p>São as coisas que mais amamos que nos destroem</p>
        </div>
        <div class="frase">
            <p>Lembre-se quem é o verdadeiro inimigo</p>
        </div>
        <div class="frase">
            <p>É preciso dez vezes mais tempo para se colocar novamente em ordem do que é preciso para desmoronar</p>
        </div>
        <div class="frase">
            <p>Não existe progresso sem escolhas difíceis. Não há vitória sem sacrifício</p>
        </div>
        <div class="frase">
            <p>Está vendo isso? O fogo está se alastrando. E se nós queimarmos, você queimará conosco</p>
        </div>

    </section>
</section>


<!--  -->

</body>

<footer>
    <p>&copy; 2023 Jogos Vorazes</p>
</footer>

</html>