<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="main.js" defer></script>
</head>
<style>
    .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background-color: #ddd;
        margin: 20px;
        display: inline-block;
    }

    p,
    h3,
    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
        background-color: #ddd;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .fav {
        background-color: rgb(148, 199, 148);
    }
</style>

<body>
    <!-- EXEMPLO 1 -->
    <!-- <div id="app">
        <h1>Titulo: {{title}}</h1>
        <h1>Autor: {{author}}</h1>
        <h1>Idade: {{idade}}</h1>

        <button v-on:click="idade++">Aumentar Idade</button>
        <button v-on:click="idade--">Diminuir Idade</button>
        <div @click="title = 'Mudando pela div' ">Mudar titulo do livro</div>
        <div @click="changeTitle('oaudouad')">Mudar titulo do livro</div>
    </div> -->



    <!-- EXEMPLO 2 -->
    <div id="app">
        <a v-bind:href="url">Clique aqui</a>

        <div v-if="showBooks">
            <ul>
                <!-- v-for="book in books" -->
                <li v-for="book in filteredBooks" :class="{fav: book.isFav}">
                    <h3>{{book.title}}</h3>
                    <p>{{book.author}}</p>

                    <div v-on:click="favoritar(book)">
                        <span v-if="book.isFav">💛</span>
                        <span v-else>🤍</span>
                    </div>

                    <img :src="book.img" alt="book.title" width="100px">
                </li>
            </ul>
        </div>
        <button v-on:click="showBooks =! showBooks">
            <span v-if="showBooks">Esconder Livros</span>
            <span v-if="!showBooks">Mostrar Livros</span>
        </button>

        <br><br>

        <!-- Mouse Events -->
        <div class="box" @mouseover="handleEvent">mouseover(enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box"></div>
    </div>


    <!-- CALCULADORA -->
    <!-- <div id="app">
        <input type="number" v-model="num1" placeholder="Digite o primeiro número">
        <input type="number" v-model="num2" placeholder="Digite o segundo número">
        <button @click="somar">Somar</button>
        <p> {{ resultado }}</p>
    </div> -->
</body>

</html>