<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>


<header>
    <img src="img/2-removebg-preview.png" class="cabecalho" alt="">
    <nav>
        <ul>
            <li><a href="index.html">HOME</a>
            </li>
            <LI> <a href="about.html">ABOUT</a>
            </LI>
            <LI><a href="contact.html">CONTACT US</a>
            </LI>
        </ul>
        <button><a href="login.html">LOGIN</a></button>

    </nav>
</header>

<body>
    <div class="titulo">
        <h1>Sobre nós: Summer Camp lakebottom</h1>
    </div>
    <div class="texto">
Era uma manhã ensolarada no início do verão, e um grupo de crianças ansiosas estava se preparando para a aventura de suas vidas no "Summer Camp Lakebottom". 
Localizado às margens de um lago cintilante, cercado por uma densa floresta, este acampamento era conhecido por sua diversão selvagem e inesperada.

Os conselheiros do acampamento, McGee, Gretchen e Squirt, eram um trio de entusiastas do ar livre que adoravam desafiar as convenções. 
Eles tinham uma filosofia simples: "A aventura está onde você menos espera." E eles levavam isso a sério.

Assim que as crianças chegaram, ficou claro que este não era um acampamento comum. Os chalés eram construídos em árvores, 
com passagens secretas e escorregadores que levavam diretamente para o lago. As atividades incluíam coisas como "Caça ao Monstro do Lago", 
"Corrida de Caiaques com Crocodilos Falsos" e "Expedições Noturnas na Floresta Assombrada".

Em uma das primeiras noites, durante uma fogueira, as crianças ouviram histórias emocionantes sobre os mistérios que rodeavam o lago.
 Dizia-se que criaturas misteriosas espreitavam nas profundezas do lago, e todos riram disso, considerando uma história para assustar crianças.
  No entanto, eles logo descobririam que os contos poderiam ser mais reais do que imaginavam.

Uma noite, enquanto faziam uma expedição noturna na floresta, McGee, Gretchen, Squirt e as crianças se depararam com uma 
caverna secreta que os levou a um mundo subterrâneo mágico e cheio de surpresas. Lá, eles encontraram criaturas amigáveis, como duendes e fadas, 
que estavam se preparando para uma grande festa. Todos se uniram para ajudar a tornar a festa ainda mais épica.

Ao longo do verão, as crianças exploraram as maravilhas escondidas de "Summer Camp Lakebottom" e fizeram amizades que durariam a vida toda. 
Eles descobriram que, às vezes, a aventura está realmente onde você menos espera, e que a imaginação pode tornar qualquer experiência em algo inesquecível.

O "Summer Camp Lakebottom" tornou-se mais do que apenas um acampamento; era um lugar onde a imaginação corria solta, os desafios eram abraçados 
e as memórias durariam para sempre. E assim, ao final do verão, todas as crianças voltaram para casa com corações cheios de histórias incríveis e um desejo de voltar
 no próximo verão para mais uma temporada de diversão selvagem no acampamento mais mágico à beira do lago.
    </div>
</body>
</html>