/* IMAGEM FUNDO */

body::before {
    content: "";
    background-image: url('img/OIG.jpeg'); 
    background-attachment: fixed;
    background-size: cover; /* Faz a imagem cobrir toda a área */
    opacity: 0.3;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.texto{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 150px;
    color: white;
    line-height: 2;
}