<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <img src="img/2-removebg-preview.png" class="cabecalho" alt="">
    <nav>
        <ul>
            <li><a href="index.html">HOME</a>
            </li>
            <LI> <a href="about.html">ABOUT</a>
            </LI>
            <LI><a href="contact.html">CONTACT US</a>
            </LI>
        </ul>
        <button><a href="login.html">LOGIN</a></button>
    </nav>
</header>

<body>

    <div class="centered">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.482383574474!2d-122.08299408525543!3d37.42199977985078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6b9f13c3a1%3A0xfad7fd6c17073c61!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1592884611478!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    

    <div class="titulo">
        <h1>Entre em contato para mais informações!</h1>
    </div>
    <section class="contact-info">
        <div class="contact-method">
            <img src="img/1658587303instagram-png.webp" class="redes" alt="Instagram Logo">
            <a href=">https://www.instagram.com/">Instagram</a>
        </div>
        <div class="contact-method">
            <img src="img/whatsapp-logo-png.png" class="redes" alt="WhatsApp Logo">
            <a href="https://wa.me/seu-numero-de-telefone">(47) 9 874879-1541</a>
        </div>
        <div class="contact-method">
            <img src="img/facebook-logo-3-1.png" class="redes" alt="Facebook Logo">
            <a href="https://www.facebook.com/seu-facebook">Facebook</a>
        </div>

    </section>

    <div class="texto">
        <h2>
            CONTATO
            <p>Email: atendimento@opv.org.br</p>
            <p>Telefone: +55 11 2119-1400</p>
            <p>Endereço: Alameda Periquitos, nº98</p>
            <p>Loteamento Retiro Recanto Tranquilo</p>
            <p>Jardim Maracanã – Atibaia SP</p>
            CEP: 12949-150
        </h2>
    </div>
</body>

</html>