<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<header>
    <img src="img/2-removebg-preview.png" class="cabecalho" alt="">
    <nav>
        <ul>
            <li><a href="index.html">HOME</a>
            </li>
            <LI> <a href="about.html">ABOUT</a>
            </LI>
            <LI><a href="contact.html">CONTACT US</a>
            </LI>
        </ul>
        <button><a href="login.html">LOGIN</a></button>
    </nav>
</header>

<body>

    <div class="titulo">
        <h1>Welcome to Summer Camp lakebottom</h1>
    </div>

    <div class="content">
        <div class="casa">
            <img src="img/casa3.jfif" alt="">
            <img src="img/OIG (1).jpeg" alt="">
            <img src="img/OIG (3).jpeg" alt="">
        </div>
        <div class="casa2">
            <img src="img/OIG (2).jpeg" alt="">
            <img src="img/casa4.jfif" alt="">
            <img src="img/OIG..BvcN.jpeg" alt="">
        </div>
        <div class="casa3">
            <img src="img/OIG.fsWbp2xh9OM1FsB.jpeg" alt="">
            <img src="img/OIG.jpeg" alt="">
            <img src="img/OIG.yKBhdx.jpeg" alt="">
        </div>
    
    </div>
    

</body>

</html>