
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
</head>

<header>
    <img src="img/2-removebg-preview.png" class="cabecalho" alt="">
    <nav>
        <ul>
            <li><a href="index.html">HOME</a>
            </li>
            <LI> <a href="about.html">ABOUT</a>
            </LI>
            <LI><a href="contact.html">CONTACT US</a>
            </LI>
        </ul>
        <button><a href="login.html">LOGIN</a></button>

    </nav>
</header>
<body>
    <div class="container">
        <h2>Cadastre</h2>
        <form action="#" method="post">
            <label for="nome">Nome: </label>
            <input type="text" name="nome" id="nome" required>
    
            <label for="tipo">Sobrenome: </label>
            <input type="text" name="sobrenome" id="sobrenome" required>
    
            <label for="ano">Idade: </label>
            <input type="number" name="ano" id="ano" required>

            <label for="cpf">CPF: </label>
            <input type="number" name="cpf" id="cpf" required> 

            <label for="chegada">Chegada no acampamento: </label>
            <input type="datetime-local">
    
            <label for="saida">Saida do acampamento: </label>
            <input type="datetime-local">
    
            <br><br>
            <button>Cadastrar</button>
            
        </form>
    </div>
    
</body>
</html>
