body {
    background-color: #C49DD1;
    font-family: 'Press Start 2P', cursive;
}

* {
    padding: 0;
    margin: 0;
}

/* MAPA */
.centered {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 500px; 
    filter: drop-shadow(2px 3px 60px rgba(144, 240, 236, 0.473));
}
.centered iframe {
    max-width: 100%;
    border-radius: 2%;
    
}

/* IMAGEM */
.content img:hover{
    transform: scale(1.2);
}

/* CABEÇALHO */
header {
    background: rgb(174, 238, 219);
    background: radial-gradient(circle, rgba(174, 238, 219, 0.8183648459383753) 0%, rgba(225, 148, 233, 0.7651435574229692) 100%);
    height: 100px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: white;
    align-items: center;
    list-style: none;
}

nav {
    display: flex;
    gap: 20px;
}

ul,a {
    display: flex;
    gap: 10px;
    list-style: none;
    text-decoration: none;
    color: white;
}


.cabecalho {
    width: 130px;
    justify-content: flex-end;
    align-items: flex-end;
}

button {
    background-color: #530f74;
    font-size: 15px;
    font-family: 'Press Start 2P', cursive;
    color: white;
    border-radius: 5px;
    padding: 5px;
    border: none;
    cursor: pointer;
}

/* TEXTO */
.texto{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 150px;
    color: white;
    line-height: 2;
}
h1 {
    font-size: 30px;
    color: white;
    align-items: center;
    justify-content: center;
    animation: jello-horizontal 2s;
}

h2{
    font-size: 20px;
    color: white;
    align-items: center;
}

.titulo {
    display: flex;
    justify-content: center;
    text-align: center;
}

/* DIV IMAGENS */
.casa {
    height: 400px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 40px
}

.casa2 {
    height: 400px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 40px
}
.casa3 {
    height: 400px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 40px
}

.redes{
    width: 50px;
}
.contact-info{
    height: 200px;
    display: flex;
    align-items: flex-end;
    justify-content:space-evenly ;
    gap: 40px;
}

img {
    width: 300px;
    border-radius: 50%;
    filter: drop-shadow(20px 30px 50px rgba(104, 249, 244, 0.637));
}

/* ANIMAÇAO TITULO */
  @keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
              transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
              transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
              transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
              transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
              transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
  }


  
  